<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
    <style>
        .div_1{
        float:left; 
        height:52px; 
        width:240px;
        background-color:#737efa;
        color:#010101; 
        border:1px solid black; 
        text-align: center;
       
    }
    .div_2{
        float:right; 
        height:25px; 
        width:182px;
        background-color:#8cb8ff;
        color:#000000;  
        border:1px solid black; 
        text-align: center;
        
    }
    .div_3{
        float:left; 
        height:25px; 
        width:240px; 
        background-color:#9292ff;
        color:#000000; 
        border:1px solid black; 
        text-align: center; 
        
    }
    .div_4{
        float:left; 
        height:25px; 
        width:240px;
        background-color:#98aaff;
        color:#000000;  
        border:1px solid black; 
        text-align: center;
        
    }
    .div_5{
        float:right; 
        height:25px; 
        width:182px; 
        background-color:#a7a3ff;
        color:#000000; 
        border:1px solid black; 
        text-align: center; 
        
    }
    .div_6{
        float:right; 
        height:25px; 
        width:182px; 
        background-color:#9daeff;
        color:#000000; 
        border:1px solid black; 
        text-align: center;
        
    }
    
    </style>
</head>
<body style="background-color:#8dff70">
    <h2 style="color: #85acff;text-align:center">INFORMATION</h2>
    <div class = "div_1"><strong>Name</strong></div>
    <div class = "div_1"><strong>SIC code</strong></div>
    <div class = "div_1"><strong>email</strong></div>
    <div class = "div_1"><strong>Phone</strong></div>
    <div style="float:left; height:25px; width:546px; border:1px solid black; text-align: center;background-color:#99a6fb;
    color:#e4f095; "><strong>Address</strong></div>

        <div class = "div_2"><strong>Locality</strong></div>
        <div class = "div_2"><strong>City</strong></div>
        <div class = "div_2"><strong>State</strong></div>

        <div class = "div_3">Robert Downey</div>
        <div class = "div_4">20BCSA11</div>
        <div class = "div_3">cse.20bcsa11@silicon.ac.in</div>
        <div class = "div_4">7682867543</div>
        <div class = "div_5">Manhattan</div>
        <div class = "div_6">New York</div>
        <div class = "div_5">U.S</div>

        <div class = "div_3">Scarlett Johansson</div>
        <div class = "div_4">20BECA61</div>
        <div class = "div_3">ece.20beca61@silicon.ac.in</div>
        <div class = "div_4">7265843292</div>
        <div class = "div_5">Manhattan</div>
        <div class = "div_6">New York</div>
        <div class = "div_5">U.S</div>

        <div class = "div_3">Chari Evans</div>
        <div class = "div_4">20BECE21</div>
        <div class = "div_3">ece.20bece21@silicon.ac.in</div>
        <div class = "div_4">6372932262</div>
        <div class = "div_5">Utah</div>
        <div class = "div_6">Salt Lake</div>
        <div class = "div_5">U.S</div>

        <div class = "div_3">Chris Hemswort</div>
        <div class = "div_4">20bcsb89</div>
        <div class = "div_3">ece.20bece18@silicon.ac.in</div>
        <div class = "div_4">8455843292</div>
        <div class = "div_5">Melbourne</div>
        <div class = "div_6">Victoria</div>
        <div class = "div_5">Astralia</div>

        <div class = "div_3">Stan Lee</div>
        <div class = "div_4">20bcsb40</div>
        <div class = "div_3">cse.20bcsb40@silicon.ac.in</div>
        <div class = "div_4">7785843292</div>
        <div class = "div_5">Melbourne</div>
        <div class = "div_6">Victoria</div>
        <div class = "div_5">Astralia</div>

        


    
    
</body>
</html>